# unit-testing2022

./: README.md  Samples.md  Zadania.md  pom.xml
src/main/java/com/example/calculator/: Calculator.java  NotDividedByZeroException.java
src/main/java/com/example/cleancode/: Average.java  IntCount.java  IntegerMapper.java  IntegersList.java  MapOfIntegerOccurrences.java  OccurrenceClass.java  OccurrenceCounter.java  doit.java
src/main/java/com/example/fizzbuzz/: FizzBuzzProblem.java
src/main/java/com/example/stack/: StackEmptyException.java  StackExercise.java
src/main/java/com/example/tolkien/model/: Alignment.java  Movie.java  Race.java  TolkienCharacter.java
src/main/java/com/example/tolkien/service/: DataService.java
src/main/java/com/example/validation/: EmailValidator.java
src/test/java/com/example/calculator/: CalculatorTest.java  ParametrizedCalculatorTest.java
src/test/java/com/example/cleancode/: AverageTest.java  IntCountTest.java  IntegerMapperTest.java  IntegersListTest.java  MapOfIntegerOccurrencesTest.java  OccurrenceClassTest.java  OccurrenceCounterTest.java  averageTest.java
src/test/java/com/example/fizzbuzz/: FizzBuzzProblemTest.java  FizzBuzzTest.java
src/test/java/com/example/stack/: StackExerciseTestJunit4.java
src/test/java/com/example/tolkien/service/: DataServiceTest.java
src/test/java/com/example/validation/: EmailValidatorTest.java
src/test/java/fizzBuzzProblem/: FizzBuzzProblemTest.java
src/test/resources/: ABsum.csv  Abuzz.csv
